graph/user.graphql

type User {
    username: String!
    email: String!
    role: String!
    whatsapp_number: String
    hashed_password: String!
}

input NewUser {
    username: String!
    email: String!  
    role: String!
    whatsapp_number: String
    password: String!   
    confirm_password: String!
}

input LoginUser {
    username: String!
    password: String! 
}

type LoginResponse {
    access_token: String!
    user: User!
}

type UserOps {
    register(input: NewUser!): String @goField(forceResolver:true)
    login(input: LoginUser!): LoginResponse! @goField(forceResolver:true)
}