graph/user.graphql

type User {
    profile_image: String!
    username: String!
    email: String!
    role: String!
    whatsapp_number: String!
    hashed_password: String!
    friend_list: [String!]! 
    looking_for: [String!]!
    products: [Comodity!]! @goField(forceResolver:true)
}

input NewUser {
    username: String!
    email: String!  
    role: String!
    whatsapp_number: String
    password: String!   
    confirm_password: String!
}

input LoginUser {
    username: String!
    password: String! 
}

type LoginResponse {
    access_token: String!
    user: User!
}

input EditUser {
    email: String!
    whatsapp_number: String!
    profile_image: String!
}

type UserOps {
    register(input: NewUser!): LoginResponse @goField(forceResolver:true)
    login(input: LoginUser!): LoginResponse! @goField(forceResolver:true)
    update(input: EditUser!): User! @goField(forceResolver:true)
}