graph/user.graphql

type User {
    username: String!
    email: String!
    role: String!
    hashed_password: String!
}

input NewUser {
    username: String!
    email: String!
    password: String!   
    role: String!
    confirm_password: String!
}

input LoginUser {
    username: String!
    password: String! 
}

type LoginResponse {
    access_token: String!
    user: User!
}

type UserOps {
    register(input: NewUser!): String! @goField(forceResolver:true)
    login(input: LoginUser!): LoginResponse! @goField(forceResolver:true)
}